#
#spring.mvc.view.prefix=src/main/resources/templates/
#spring.mvc.view.suffix =.jsp



spring.datasource.username=A
spring.datasource.password=ssss
spring.datasource.url=jdbc:mysql://localhost/online_school

jakarta.validation.constrains.NotNull.message=Must be not null
jakarta.validation.constrains.Email.message=Must be email format
